#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""Условия.
Автоматическая проверка орфографии не помешала бы многим из нас. В данном
упражнении мы напишем простую программу, сверяющую слова из текстового файла со
словарем. Неправильно написанными будем считать все слова, которых не нашлось в
словаре. Имя файла, в котором требуется выполнить орфографическую проверку,
пользователь должен передать при помощи аргумента командной строки. В случае
отсутствия аргумента должна выдаваться соответствующая ошибка. Сообщение об ошибке
также должно появляться, если не удается открыть указанный пользователем файл. Также
Вам следует игнорировать регистр символов при выполнении проверки."""

import sys

if __name__ == "__main__":

    # Создаем словарь правильно написанных слов
    dictionary = ["привет", "как", "дела", "котик", "учеба", "зарплата", "пенсия", "улица"]

    try:
        # Проверка наличия аргументов
        if len(sys.argv) != 2:
            print("В качестве аргумента командной строки необходимо передать имя файла", file=sys.stderr)
            sys.exit(1)

        filename = (sys.argv[1])

        with open(filename, encoding='utf-8', mode='r') as file:
            content = file.read().split(" ")

        # Проверка корректности написания слов в тексте и вывод их
        for i, word in enumerate(content):
            if content[i].lower() not in dictionary:
                print(f"Неправильное написанное слово: {word}")

    except IOError:
        # При возникновении проблемы с чтением файла, отобразится ошибка
        print("Ошибка при доступе к файлу", file=sys.stderr)
